@font-size-base-1: 24px;
@heading-1-size-1: ceil(@font-size-base-1 * 2.71);
@heading-2-size-1: ceil(@font-size-base-1 * 2.14);
@heading-3-size-1: ceil(@font-size-base-1 * 1.71);
@heading-4-size-1: ceil(@font-size-base-1 * 1.42);
@heading-5-size-1: ceil(@font-size-base-1 * 1.35);

@font-size-base-2: 36px;
@heading-1-size-2: ceil(@font-size-base-2 * 2.71);
@heading-2-size-2: ceil(@font-size-base-2 * 2.14);
@heading-3-size-2: ceil(@font-size-base-2 * 1.71);
@heading-4-size-2: ceil(@font-size-base-2 * 1.42);
@heading-5-size-2: ceil(@font-size-base-1 * 1.35);

.ant-form-item-children {
    display: block;
}

.crippled {
    &__images {
        &_grey {
            img,
            picture,
            video,
            iframe,
            svg {
                filter: grayscale(100%);
            }
        }

        &_off {
            img,
            picture,
            video,
            iframe,
            svg {
                opacity: 0 !important;
            }
        }
    }

    &__color {
        
    }

    &__font {
        &_serif {
            * {
                font-family: "Times New Roman", Times, serif !important;
            }
        }

        &_size-1 {
            * {
                font-size: @font-size-base-1 !important;
            }

            h1 {
                font-size: @heading-1-size-1
            }

            h2 {
                font-size: @heading-2-size-1
            }

            h3 {
                font-size: @heading-3-size-1
            }

            h4 {
                font-size: @heading-4-size-1
            }

            h5 {
                font-size: @heading-5-size-1
            }
        }

        &_size-2 {
            * {
                font-size: @font-size-base-2 !important;
            }

            h1 {
                font-size: @heading-1-size-2
            }

            h2 {
                font-size: @heading-2-size-2
            }

            h3 {
                font-size: @heading-3-size-2
            }

            h4 {
                font-size: @heading-4-size-2
            }

            h5 {
                font-size: @heading-5-size-2
            }
        }
    }
}
